<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamZ.controllers.HomepageController">
    <children>
      <VBox layoutX="-4.0" prefHeight="400.0" prefWidth="121.0" style="-fx-background-color: #FFFFFF;" />
        <Label layoutX="137.0" layoutY="167.0" prefHeight="22.0" prefWidth="402.0" text="Welcome to the Brigham and Women's Hospital App ">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Label>
        <Label layoutX="138.0" layoutY="191.0" text="Use the buttons below or menu on the left to navigate the app." textFill="#9d9d9d" />
        <JFXButton buttonType="RAISED" layoutX="138.0" layoutY="219.0" onAction="#toLocations" prefHeight="32.0" prefWidth="220.0" style="-fx-background-radius: 5; -fx-background-color: FFFFFF;" text="Locations                                           ">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
      </JFXButton>
        <JFXButton buttonType="RAISED" layoutX="138.0" layoutY="265.0" onAction="#toLandingPage" prefHeight="32.0" prefWidth="220.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 5;" text="Landing Page                                    ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></JFXButton>
        <ImageView fitHeight="155.0" fitWidth="482.0" layoutX="118.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/Brigham-Womens-Hospital.jpg" />
            </image>
        </ImageView>
      <JFXButton buttonType="RAISED" layoutX="138.0" layoutY="311.0" onAction="#toMedicalEquipmentRequest" prefHeight="32.0" prefWidth="220.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 5;" text="Medical Equipment Requests          ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>

      <JFXButton layoutX="-19.0" layoutY="57.0" onAction="#toHome" prefHeight="34.0" prefWidth="129.0" text="  Home" textFill="#0075ff">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../images/home.png" />
                </image>
            </ImageView>
         </graphic>
      </JFXButton>
        <JFXButton layoutX="2.0" layoutY="103.0" onAction="#toLocations" prefHeight="25.0" prefWidth="106.0" text="  Locations" textFill="#c4c4c4">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
            <graphic>
                <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/map.png" />
                    </image>
                </ImageView>
            </graphic>
        </JFXButton>
      <JFXButton layoutY="143.0" onAction="#toLandingPage" prefHeight="25.0" prefWidth="106.0" text="  Landing " textFill="#c4c4c4">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/layout-grid.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
        <JFXButton alignment="TOP_CENTER" layoutX="15.0" layoutY="180.0" onAction="#toMedicalEquipmentRequest" prefHeight="101.0" prefWidth="98.0" text="Medical  Equipment Requests" textFill="#c4c4c4" wrapText="true">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
            <graphic>
                <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" translateX="-7.0" translateY="-18.0">
                    <image>
                        <Image url="@../images/table.png" />
                    </image>
                </ImageView>
            </graphic>
        </JFXButton>
      <JFXButton fx:id="exitButton" buttonType="RAISED" layoutX="12.0" layoutY="363.0" onAction="#toExit" prefHeight="27.0" prefWidth="92.0" style="-fx-background-color: #0075FF;" text="Exit" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/log-out.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
    </children>
</AnchorPane>
