<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamZ.controllers.StartupController">
   <children>
      <TableView id="Locations" fx:id="Locations" layoutX="33.0" layoutY="48.0" prefHeight="302.0" prefWidth="256.0">
         <columns>
            <TableColumn id="nodeID" fx:id="nodeID" prefWidth="46.0" text="NODEID" />
            <TableColumn id="xCoord" prefWidth="38.0" text="XCOORD" fx:id="xCoord" />
            <TableColumn id="yCoord" fx:id="yCoord" prefWidth="30.0" text="YCOORD" />
            <TableColumn id="floor" fx:id="floor" prefWidth="51.0" text="FLOOR" />
            <TableColumn id="building" fx:id="building" prefWidth="31.0" text="BUILDING" />
            <TableColumn id="nodeType" fx:id="nodeType" prefWidth="28.0" text="NODETYPE" />
            <TableColumn id="longname" fx:id="longname" prefWidth="76.0" text="LONGNAME" />
            <TableColumn id="shortname" fx:id="shortname" prefWidth="37.0" text="SHORTNAME" />
         </columns>
         <effect>
            <DropShadow />
         </effect>
      </TableView>
      <Button id="loadData" layoutX="119.0" layoutY="361.0" mnemonicParsing="false" onAction="#loadDataFromDatabase" text="Load Data" />
      <Button layoutX="520.0" layoutY="14.0" mnemonicParsing="false" onAction="#navHome" text="To home" />
      <TableView id="Locations" fx:id="MedRequestsTable" layoutX="311.0" layoutY="48.0" prefHeight="302.0" prefWidth="256.0">
         <columns>
            <TableColumn id="nodeID" fx:id="requestIDCol" prefWidth="46.0" text="requestID" />
            <TableColumn id="xCoord" fx:id="statusCol" prefWidth="38.0" text="status" />
            <TableColumn id="yCoord" fx:id="issuerCol" prefWidth="30.0" text="issuer" />
            <TableColumn id="floor" fx:id="handlerCol" prefWidth="51.0" text="handler" />
            <TableColumn id="building" fx:id="equipmentCol" prefWidth="31.0" text="equipment" />
            <TableColumn id="nodeType" fx:id="currentLocCol" prefWidth="28.0" text="currentLoc" />
            <TableColumn id="longname" fx:id="targetLocCol" prefWidth="76.0" text="targetLoc" />
         </columns>
         <effect>
            <DropShadow />
         </effect>
      </TableView>
   </children>
</AnchorPane>
